<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QMF-o6-ecR">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Recording List View Controller - Recorder-->
        <scene sceneID="0fZ-RI-jdK">
            <objects>
                <tableViewController id="T4O-JN-xEq" customClass="CCRecordingListViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rqc-1P-5ke">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="recCell" textLabel="MEV-0S-c0R" detailTextLabel="rVa-pl-Uhe" style="IBUITableViewCellStyleSubtitle" id="BmA-zX-jKu">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEV-0S-c0R">
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVa-pl-Uhe">
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <gestureRecognizers/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T4O-JN-xEq" id="eI0-D8-6ov"/>
                            <outlet property="delegate" destination="T4O-JN-xEq" id="5OA-BV-5Db"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="MAC-DZ-Mov"/>
                        <barButtonItem systemItem="rewind" id="bfG-Mf-d9a">
                            <connections>
                                <action selector="previousEntryWithButton:" destination="T4O-JN-xEq" id="7Tq-ES-Pxv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="play" id="q15-zb-kcS">
                            <connections>
                                <action selector="playCurrentItemWithButton:" destination="T4O-JN-xEq" id="mfk-aG-riY"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="pause" id="dtN-ae-iP2">
                            <connections>
                                <action selector="pausePlayingItemWithButton:" destination="T4O-JN-xEq" id="tnH-hZ-7aR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="fastForward" id="VgD-M7-sSE">
                            <connections>
                                <action selector="nextEntryWithButton:" destination="T4O-JN-xEq" id="ZxC-Mh-NcK"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="TSr-tR-8CS"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Recorder" id="xaL-n7-94L">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="abu-QF-8m3"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hw1-Oh-aMk">
                            <connections>
                                <segue destination="Kzm-oR-1ua" kind="push" id="rl9-cJ-UQt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="editModeToggle" destination="abu-QF-8m3" id="Y4g-JW-gDr"/>
                        <outlet property="tableView" destination="Rqc-1P-5ke" id="SIU-e3-eZR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dVU-oq-6LQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="267"/>
        </scene>
        <!--Recording View Controller - On Air-->
        <scene sceneID="Obq-OG-OWQ">
            <objects>
                <viewController title="On Air" id="Kzm-oR-1ua" customClass="CCRecordingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iKN-Ly-p5T">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ThW-3v-Dks">
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="2ij-H4-cMY"/>
                                    <constraint firstAttribute="height" constant="330" id="xxe-ux-m3Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toggleRecording:" destination="Kzm-oR-1ua" eventType="touchUpInside" id="h80-a5-Q3N"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ThW-3v-Dks" firstAttribute="centerX" secondItem="iKN-Ly-p5T" secondAttribute="centerX" type="default" id="WXG-pc-dxg"/>
                            <constraint firstItem="ThW-3v-Dks" firstAttribute="top" secondItem="iKN-Ly-p5T" secondAttribute="top" constant="20" symbolic="YES" type="default" id="fnS-vI-IRM"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="FdP-Z3-lXo"/>
                        <barButtonItem systemItem="play" id="EvJ-qS-eP5">
                            <connections>
                                <action selector="playRecording:" destination="Kzm-oR-1ua" id="Pyw-AN-g10"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem systemItem="pause" id="3Mz-i6-7aE">
                            <connections>
                                <action selector="pauseRecording:" destination="Kzm-oR-1ua" id="qtE-aJ-iZd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="hke-Qy-Gsv"/>
                        <barButtonItem systemItem="trash" id="Sb8-1L-Pwh">
                            <connections>
                                <action selector="deleteRecording:" destination="Kzm-oR-1ua" id="Ata-ZT-hzw"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSN-lK-JPz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="883" y="267"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ffb-hA-1Cm">
            <objects>
                <navigationController definesPresentationContext="YES" toolbarHidden="NO" id="QMF-o6-ecR" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="blackTranslucent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8Jz-Ei-CGI">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="j51-NQ-YcL">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="T4O-JN-xEq" kind="relationship" relationship="rootViewController" id="dNz-Eh-VuL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsQ-nn-EBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="267"/>
        </scene>
    </scenes>
    <classes>
        <class className="CCRecordingListViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCRecordingListViewController.h"/>
            <relationships>
                <relationship kind="action" name="nextEntry:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="nextEntryWithButton:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="pausePlayingItemWithButton:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="playCurrentItemWithButton:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="previousEntryWithButton:" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="editModeToggle" candidateClass="UIBarButtonItem"/>
                <relationship kind="outlet" name="tableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="CCRecordingViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CCRecordingViewController.h"/>
            <relationships>
                <relationship kind="action" name="deleteRecording:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="pauseRecording:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="playRecording:" candidateClass="UIBarButtonItem"/>
                <relationship kind="action" name="toggleRecording:" candidateClass="UIButton"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>